NODE_ENV=development
PORT=3000
USERNAME=hafiz
PASSWORD=123456
DATABASE_USERNAME=hafizabdulrehman
DATABASE_PASSWORD=yJroZSqnXQ6GKSKd
CURRENT_IP_ADDRESS=121.52.145.236
DATABASE=mongodb+srv://hafizabdulrehman:<PASSWORD>@cluster0.xbq35.mongodb.net/natours
JWT_SECRET= my-ultra-long-and-ultra-secure-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=2e32e86e53413c
EMAIL_PASSWORD=ba5df342c81d9f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

# NODE_ENV=development
# PORT=8000
# USERNAME=hafiz
# PASSWORD=123456
# DATABASE_USERNAME=hafizabdulrehman
# DATABASE_PASSWORD=yJroZSqnXQ6GKSKd
# CURRENT_IP_ADDRESS=121.52.145.236
# DATABASE=mongodb+srv://hafizabdulrehman:yJroZSqnXQ6GKSKd@cluster0.xbq35.mongodb.net/natours?retryWrites=true&w=majority
